<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>fKxJo55BSiaKkdfWpDVfpg</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>GpUbEo0fdsWV8apfdfRek74w604</string>
					<key>userBranches</key>
					<dict>
						<key>82C0WlwvRoGToVEKB9LKWg</key>
						<dict>
							<key>public</key>
							<string>GpUbEo0fdsWV8apfdfRek74w604</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2016-11-28T13:04:22Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>fKxJo55BSiaKkdfWpDVfpg</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>8J3QoBjGr90o6S3YQ33-kRIqNrQ</string>
					<key>userBranches</key>
					<dict>
						<key>82C0WlwvRoGToVEKB9LKWg</key>
						<dict>
							<key>public</key>
							<string>8J3QoBjGr90o6S3YQ33-kRIqNrQ</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2016-11-28T12:55:15Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
